CAPI=2:

name: AFRL:device:up_1553:1.0.0
description: 1553 bus core for wishbone or AXI4.

filesets:
  src:
    files:
      - src/up_1553.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_up_1553.v
    file_type: verilogSource
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:device_converter:axis_1553_encoder:1.0.0
      - AFRL:device_converter:axis_1553_dencoder:1.0.0
      - AFRL:buffer:fifo
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
  
  sim: &sim
    <<: *default
    description: Base simulation using icarus as default.
    default_tool: icarus
    filesets_append: [tb]
    toplevel: tb_up_1553
